module Binary_and_IEEE754_TB;
     reg [15:0] A_integer;
     reg [31:0] A_fraction;
     reg [15:0] B_integer;
     reg [31:0] B_fraction;
     wire [31:0] A_binary;
     wire [31:0] B_binary;
     wire [31:0] A_IEEE754;
     wire [31:0] B_IEEE754;
     
     ALU_IEEE754 uut (
     .A_integer(A_integer),
     .A_fraction(A_fraction),
     .B_integer(B_integer),
     .B_fraction(B_fraction),
     .A_binary(A_binary),
     .B_binary(B_binary),
     .A_IEEE754(A_IEEE754),
     .B_IEEE754(B_IEEE754)
     );
     initial begin
     A_integer = 16'd500;
     A_fraction = 32'd250000000;
     B_integer = 16'd2;
     B_fraction = 32'd350000000;
     
     #10;
     
     $display("A_binary = %b", A_binary);
     $display("B_binary = %b", B_binary);
     $display("A_IEEE754 = %b", A_IEEE754);
     $display("B_IEEE754 = %b", B_IEEE754);
     
     $stop;
     end
endmodule
